-------------------------------------------------------------------------------
Synthetic Workload

Trafg takes a packet_count and generates:                           Volume     

Training phase:                                                         
    packet_count/2 legitimate traffic                               1/3
Detection phase:
    packet_count/4 legitimate traffic                               1/6
    packet_count/2 legitimate + malicious traffic:                  1/3
        malicious:         attack_proportion  * packet_count/2      
        legitimate:     (1-attack_proportion) * packet_count/2  
    packet_count/4 legitimate traffic                               1/6

Timestamps in the synthetic workload ddos<proportion%>.txt files:

Line 1: Beginning of the attack.
Line 2: End of the attack. 