-------------------------------------------------------------------------------
Synthetic Workload

    Trafg takes a packet_count and generates:                               Volume     
        Training phase:                                                         
            packet_count/2 legitimate traffic                               1/3
        Detection phase:
            packet_count/4 legitimate traffic                               1/6
            packet_count/2 legitimate + malicious traffic:                  1/3
                malicious:         attack_proportion  * packet_count/2      
                legitimate:     (1-attack_proportion) * packet_count/2  
            packet_count/4 legitimate traffic                               1/6

    Timestamps in the synthetic workload ddos<proportion%>.txt files:
        Line 1: Beginning of the attack.
        Line 2: End of the attack. 

    Libpcap File Format https://wiki.wireshark.org/Development/LibpcapFileFormat
        Global header: 24 bytes
        Record header: 16 bytes

    Analyzing a sample trafg-generated file: Lapolli's ddos5.pcap.

            Pcap record size:           68      bytes
                Record header:          16      
                Capture data:           52
                    Ethernet:               14
                    IPv4:                   20
                    Custom payload:         17
                        Timestamp               16 [Offset: 0x22-0x31]
                        Attack flag             01 [Offset: 0x32]
                    Ethernet:               01

            Total size:     13.369.344.024 bytes
            Global header:              24 bytes  
            Record area:    13.369.344.000 bytes
            # of records:      196.608.000 packets

            Lapolli used packet_count = 131.072.000 (2^7*2^10*1000) as an input to trafg. 

        Splitting ddos5.pcap in 24 volumes with 8.192.000 packets each. 

            Phase       Packet Count    Start           End                Volume  Offset
            Total        196.608.000                                       24/24   00..23        
            Training:     65.536.000    13:03:00.000000 13:04:00.087231     8/24   00..07
            Detection 1:  32.768.000    13:04:00.087231 13:04:31.852544     4/24   08..11
            Detection 2:  65.536.000    13:04:31.852545 13:05:31.138658     8/24   12..19
            Detection 3:  32.768.000    13:05:31.138659 13:06:02.808079     4/24   20..23

            Files saved in D:\Downloads\P4\ddos\datasets\aclapolli\synthetic\ddos5

        Window counts using m=2^18 packets per window.

            Phase       Window Count    Start           End                Volume  Offset
            Total                750                                       24/24   00..23        
            Training:            250    13:03:00.000000 13:04:00.087231     8/24   00..07
            Detection 1:         125    13:04:00.087231 13:04:31.852544     4/24   08..11
            Detection 2:         250    13:04:31.852545 13:05:31.138658     8/24   12..19
            Detection 3:         125    13:05:31.138659 13:06:02.808079     4/24   20..23