PxS Network

On Lab Player

3: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:4e:08:6a brd ff:ff:ff:ff:ff:ff
    inet 10.11.0.1/24 brd 10.11.0.255 scope global enp0s9
       valid_lft forever preferred_lft forever
    inet6 fc80:b::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::4be6:931:7d9e:db4f/64 scope link 
       valid_lft forever preferred_lft forever

On Lab P4

4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:16:21:b9 brd ff:ff:ff:ff:ff:ff
    inet 10.11.0.8/24 brd 10.11.0.255 scope global enp0s9
       valid_lft forever preferred_lft forever
    inet6 fc80:b::8/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::2fd8:76e8:530f:2582/64 scope link 
       valid_lft forever preferred_lft forever




