Trace file: tcad_m_2_14_k_4.125.log
Last training OW: 1024
register_write ingress.log2_m 0 14
register_write ingress.training_len 0 0
register_write ingress.alpha 0 20
register_write ingress.k 0 33
register_write src_ewma 0 2628797
register_write src_ewmmd 0 18220
register_write dst_ewma 0 2572820
register_write dst_ewmmd 0 20993
register_write migration_t 0 10
Trace file: tcad_m_2_16_k_4.500.log
Last training OW: 256
register_write ingress.log2_m 0 16
register_write ingress.training_len 0 0
register_write ingress.alpha 0 20
register_write ingress.k 0 36
register_write src_ewma 0 2869138
register_write src_ewmmd 0 13911
register_write dst_ewma 0 2811871
register_write dst_ewmmd 0 14734
register_write migration_t 0 10
Trace file: tcad_m_2_18_k_3.625.log
Last training OW: 64
register_write ingress.log2_m 0 18
register_write ingress.training_len 0 0
register_write ingress.alpha 0 20
register_write ingress.k 0 29
register_write src_ewma 0 3053057
register_write src_ewmmd 0 10670
register_write dst_ewma 0 2991188
register_write dst_ewmmd 0 15945
register_write migration_t 0 10
